ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0b0b3d;
}
ul li {
  float: left;
  border-right: 1px solid white;
}
ul li a {
  text-decoration: none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}
ul li a::hover {
  background-color: lightblue;
}
.centralni_p {
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.centralni {
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.centralni .header {
  background-color: darkslateblue;
}
.centralni .header .hamburger {
  width: 50px;
  height: 30px;
  background-color: #0b0b3d;
  padding: 10px;
  display: none;
}
.centralni .header .hamburger .line {
  width: 35px;
  margin-left: 5px;
  margin-top: 5px;
  width: 80%;
  background-color: white;
  height: 5px;
}
.centralni .roba {
  width: 55%;
  display: inline-block;
}
.centralni .roba .patike1 {
  float: inline-start;
  text-align: center;
  padding: 30px;
}
.centralni .roba .patike1 .slikapatika {
  width: 200px;
  height: 200px;
}
.centralni .roba .patike1 .kol {
  display: inline-block;
  padding: 5px;
  width: 50px;
  margin: 0px;
}
.centralni .roba .patike1 .br {
  display: inline-block;
  width: 50px;
  padding: 0px;
  margin-top: 5px;
}
.centralni .roba .patike1 .kupi {
  display: inline-block;
}
.centralni .login {
  float: left;
  width: 20%;
  border-right: solid gray;
}
.centralni .login label {
  display: inline-block;
  width: 200px;
  padding: 5px 5px;
}
.centralni .login textarea {
  width: 150px;
  margin: bottom 50px;
  float: right;
  margin-right: 25px;
}
.centralni .login input {
  width: 150px;
  float: right;
  margin-right: 25px;
}
.centralni .login select {
  display: inline-block;
  width: 154px;
  float: right;
  margin-right: 25px;
}
.centralni .login .dugme {
  margin: 5px 25px;
  width: 100px;
  float: right;
}
.centralni .vesti {
  width: 22.5%;
  float: right;
  text-align: left;
  border-left: solid gray;
  padding: 0px 10px;
  margin-left: 0px;
  padding-bottom: 40px;
}
.centralni .vesti h4 {
  margin: auto;
}
.centralni .vesti .slikavesti {
  width: 300px;
  height: 200px;
  padding: 20px;
}
.footer_p {
  margin: 0;
  padding: 0;
  width: 100%;
}
.footer {
  margin: 0;
  padding: 0;
  width: 100%;
  clear: both;
  float: left;
  background-color: darkslateblue;
  color: rgba(44, 5, 44, 0.699);
}
@media only screen and (max-width: 1368px) {
  .vesti {
    float: none !important;
    width: 100% !important;
    border-left: 0px !important;
  }
  .roba {
    width: 75.5% !important;
    height: 670px !important;
  }
  .login {
    border-bottom: solid gray !important;
  }
}
@media only screen and (max-width: 1024px) {
  .nav {
    display: none;
  }
  ul li {
    display: block;
    width: 100% ;
  }
  .hamburger {
    display: block !important;
  }
}
@media only screen and (max-width: 800px) {
  .login {
    float: none !important;
    width: 100% !important;
    height: 400px !important;
    border: solid gray !important;
  }
  .roba {
    width: 100% !important;
  }
  .dugme {
    float: none !important;
  }
}
@media only screen and (max-width: 555px) {
  .roba {
    height: 1030px!important;
  }
}
.mapa_p {
  padding: 20px;
  padding-left: 0px;
  width: 100%;
}
.mapa {
  padding: 20px;
  padding-left: 0px;
  width: 100%;
}
.mapa .lokacija {
  width: 600px;
  height: 450px;
  border: none;
}
.kontaktiranje form {
  width: 600px;
}
.kontaktiranje form label {
  display: inline-block;
  width: 200px;
  padding: 5px 5px;
}
.kontaktiranje form textarea {
  width: 150px;
  margin: bottom 50px;
  float: right;
  margin-right: 25px;
}
.kontaktiranje form input {
  width: 150px;
  float: right;
  margin-right: 25px;
}
.kontaktiranje form select {
  display: inline-block;
  width: 154px;
  float: right;
  margin-right: 25px;
}
.kontaktiranje form .dugme {
  clear: both;
  margin: 5px 25px;
  width: 100px;
  float: right;
}
.row {
  padding: 0px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.row .column {
  float: left;
  width: 25%;
}
.column {
  float: left;
  width: 25%;
}
.column .demo {
  opacity: 0.6;
}
.column .cursor {
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
.modal .cursor {
  cursor: pointer;
}
.modal .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.modal .close:hover,
.modal .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 70%;
  max-width: 1400px;
}
.modal .modal-content .mySlides {
  display: none;
}
.modal .modal-content .mySlides .numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.modal .modal-content .prev,
.modal .modal-content .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.modal .modal-content .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.modal .modal-content .prev:hover,
.modal .modal-content .next:hover {
  background-color: gray;
}
.modal .modal-content img {
  margin-left: 10px;
  margin-bottom: 0px;
}
.modal .modal-content .caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.modal .modal-content .demo {
  opacity: 0.6;
}
.modal .modal-content .active,
.modal .modal-content .demo:hover {
  opacity: 1;
}
.modal .modal-content img.hover-shadow {
  transition: 0.3s;
}
.modal .modal-content img.hover-shadow::hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
