<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="less/domaci4_c.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js" ></script>
    <title>Document</title>

        <script>

           $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".nav").slideToggle(400);
            })
            $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $(".nav").css("display","block");
                }
            })
        })


        </script>

</head>
<body>
        <div class="centralni">
            <div class="header">
                <img src="patike/logo_nsport.svg" alt="logo">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav">
                    <li><a href="domaci4_h.html">Početna</a></li>
                    <li><a href="novo.html">Novo</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            
            <div class="roba">
                <div class="patike1">
                    <img class="slikapatika" src="patike/patike1.jpg" alt="patike1"> <br>
                    Zenske patike Nike <br>
                    <strong>10.490 RSD</strong> <br>
                   <label class="kol">Kolicina:</label>
                   <input class="br" type="number" name="kolicina"><br>
                   <input class="kupi" type="button" value="Dodaj u korpu +">
                </div>
                <div class="patike1">
                    <img class="slikapatika" src="patike/patike2.jpg" alt="patike2"> <br>
                    Muske patike Rebook <br>
                    <strong>8.550 RSD</strong><br>
                    <label class="kol">Kolicina:</label>
                    <input class="br" type="number" name="kolicina"><br>
                    <input class="kupi" type="button" value="Dodaj u korpu +">
                </div>
                <div class="patike1">
                    <img class="slikapatika" src="patike/patike3.jpg" alt="patike3"> <br>
                    Zenske patike Skechers <br>
                    <strong>8.490 RSD</strong><br>
                    <label class="kol">Kolicina:</label>
                    <input class="br" type="number" name="kolicina"><br>
                    <input class="kupi" type="button" value="Dodaj u korpu +">   
                </div>
            </div>
            <div class="login">
                <h2>Registracija</h2>
                <form>
                    <label>Ime*</label>
                        <input type="text" name="ime"><br>
                    <label>Prezime*</label>
                        <input type="text" name="prezime"><br>
                    <label>Sifra*</label>
                        <input type="text" name="sifra"><br>
                    <label>Potvrdite sifru*</label>
                        <input type="text" name="sifra2"><br>
                    <label for="Pol">Odaberite pol:*</label>
                        <select name="Pol" id="pol">
                            <option value="musko">Musko</option>
                            <option value="zensko">Zensko</option>
                        </select><br>
                    <label>Email*</label>
                        <input type="text" name="imejl"><br>
                    <label>Potvrdite email*</label>
                        <input type="text" name="imejlp"><br>
                    <label>Adresa*</label>
                        <textarea name="adresa" rows="4" cols="20"></textarea>
                    <input class="dugme" type="submit" value="Submit">
                </form>
            </div>
            <div class="vesti">
                <h4>Tribina: Srbija između Istoka i Zapada - Srbima se zamera da su istočnjaci</h4>
                <img class="slikavesti" src="patike/slika.png" alt="Slika vesti">
                <p>Srbija nije nikada imala neki autohtoni antizapadni pokret, ali je u 19. veku dominantna politika zapadnih zemalja bila neprijateljska prema Srbiji, rečeno je na tribini "Građani Srbije između Istoka i Zapada: Poreklo i uzroci dilema", u organizaciji Atlantskog saveta Srbije. U 19. veku u Srbiji ne možete naći neki istočni model, sve je Zapad, ali se Srbima ipak zamera da su nekakvi istočnjaci, izjavio je istoričar Čedomir Antić, uz konstatciju da je činjenica i "da smo mnogo duže živeli u zajedničkoj državi sa Damaskom, nego sa Zagrebom".</p>
            </div>
        </div>
            <div class="footer">
                Aleksa Čavić <br>
                s04/19<br>
                Drage Spasić 15, Žarkovo, Beograd<br>
                acavic419s@raf.rs<br>
                063 64 65 93<br>
            </div>
        
           
        
    
</body>
</html>