<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="less/domaci4_c.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js" ></script>

    <title>Kontakt</title>

    <script>

        $(document).ready(function () {
         $(".hamburger").click(function () {
             $(".nav").slideToggle(400);
         })
         $(window).resize(function () {
             if($(".hamburger").css("display") == "none")
             {
                 $(".nav").css("display","block");
             }
         })
     })


     </script>

</head>
<body>
    <div class="centralni">
    <div class="header">
        <img src="patike/logo_nsport.svg" alt="logo">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav">
            <li><a href="domaci4_h.html">Početna</a></li>
            <li><a href="novo.html">Novo</a></li>
            <li><a href="o_nama.html".html">O nama</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div class="mapa">
        <iframe class="lokacija" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.1587483216836!2d20.414934315405045!3d44.757177079098966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a71de8a7ddacd%3A0xf1b21e1fab46aebf!2sDrage%20Spasic%CC%81%2015%2C%20Beograd!5e0!3m2!1sen!2srs!4v1605718620384!5m2!1sen!2srs" ></iframe>
        
    </div>

    <div class="kontaktiranje">

        <form>
            <label>Ime</label>
                <input class="k_forma" type="text" name="ime"><br>
            <label>Email</label>
                <input class="k_forma" type="text" name="email"><br>
            <label>Naslov pitanja</label>
                <input class="k_forma" type="text" name="naslov"><br>
            <label>Pitanje</label>
                <textarea class="k_forma" name="pitanje" rows="4" cols="20"></textarea>
            <input class="dugme" type="submit" value="Submit">
        </form>
    </div>
</div>
<div class="footer">
    Aleksa Čavić <br>
    s04/19<br>
    Drage Spasić 15, Žarkovo, Beograd<br>
    acavic419s@raf.rs<br>
    063 64 65 93<br>
</div>

</body>
</html>