<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="less/domaci4_c.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js" ></script>
    <title>O nama</title>

    <script>

        $(document).ready(function () {
         $(".hamburger").click(function () {
             $(".nav").slideToggle(400);
         })
         $(window).resize(function () {
             if($(".hamburger").css("display") == "none")
             {
                 $(".nav").css("display","block");
             }
         })
     })
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>

</head>
<body>
    <div class="centralni">
    <div class="header">
        <img src="patike/logo_nsport.svg" alt="logo">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav">
            <li><a href="domaci4_h.html">Početna</a></li>
            <li><a href="novo.html">Novo</a></li>
            <li><a href="o_nama.html".html">O nama</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
     <h2>O nama</h2>
    <p>
        Kompanija N Sport je jedan od vodećih distributera najpoznatijih sportskih i modnih brendova sa više od 60 prodajnih objekata na teritoriji Srbije i Bosne i Hercegovine.<br><br>

        Usmereni smo na zadovoljenje potreba kupaca i omogućavamo da individualnost svakog pojedinca bude prikazana i kroz lični stil, jer on predstavlja odraz nečije ličnosti i načina života. Iz tog razloga N Sport pruža otpor konvencionalnosti i skreće pažnju na različitost i jedinstvenost svake osobe.<br><br>
        
        Kompanija je prepoznatljiva po svoja tri osnovna prodajna multibrend koncepta: N Sport, N Fashion i N Selection.<br><br>
        
        N Sport koncept odgovara aktivnom životu savremenih muškaraca i žena i predstavlja sportske brendove: PUMA, adidas, Nike, Diadora, Fila, Sergio Tacchini, Russell Athletic, Converse, Reebok, Skechers, Rider/Ipanema, Timberland, Northland...<br><br>

        N Fashion je posvećen klijentima koji imaju istančan modni ukus i prate svetske trendove. Za njih su odabrani najbolji high street brendovi: Tommy Hilfiger, Liu Jo, Superdry, Replay, Guess, Armani Exchange, Trussardi Jeans, Baldinini, Bogner, Ugg, Mou, Staff Jeans...<br><br>
        
        N Selection koncept je inspirisan urbanim ritmom svetskih metropola i predstavlja najbolje od svetskih modnih i sportskih brendova kao što su PUMA Prime i Select linije, adidas Originals, Nike, Tommy Hilfiger, Guess, Replay, Armani Exchange, Bogner, Trussardi Jeans... <br><br>
    </p>
    <div class="galerija">
        
        <h2 style="text-align:center">Galerija</h2>

<div class="row">
  <div class="column">
    <img src="patike/galerija1.jpg" style="width:80%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="patike/galerija2.jpg" style="width:80%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="patike/galerija3.jpg" style="width:80%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="patike/galerija4.jpg" style="width:80%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="patike/galerija1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="patike/galerija2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="patike/galerija3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="patike/galerija4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="patike/galerija1.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="patike/galerija2.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="patike/galerija3.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="patike/galerija4.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
  </div>
</div>
    </div>

    </div>
    <div class="footer">
        Aleksa Čavić <br>
        s04/19<br>
        Drage Spasić 15, Žarkovo, Beograd<br>
        acavic419s@raf.rs<br>
        063 64 65 93<br>
    </div>
</body>
</html>